/* -------------------------------------------------
                            Estilos
---------------------------------------------------*/
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif; 
    background-color: var(--bg-color);
}

:root{
    --main-color:#ffd144;
    --second-color:#f2993e;
    --text-color:#fffbf3;
    --second-text-color:#8e8c8c;
    --bg-color:#090909;
    --second-bg-color:#1a1a1a;
}

/* -------------------------------------------------
                        TOP BAR
---------------------------------------------------*/

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    color: white;
    padding: 10px 20px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; 
}

.top-bar-left {
    display: flex;
    gap: 15px; 
}

.top-bar-right {
    display: flex;
    gap: 15px; 
}

.top-bar i{
    color: var(--second-color);
}

.top-bar span {
    font-weight: 300; 
    font-size: 14px; 
    color: var(--second-text-color); 
}


@media (max-width: 768px) {
    .top-bar {
        display: none; /
    }
}



/* -------------------------------------------------
                        TOP BAR
---------------------------------------------------*/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed; 
    top: 30px; 
    left: 0;
    right: 0;
    background: transparent; 
    backdrop-filter: blur(10px); 
    z-index: 999; 
}
.logo img {
    height: 45px;
    padding-left: 20px;
}

.nav-links {
    display: flex;
}

.nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li:first-child a {
    color: var(--main-color); 
    text-decoration: underline; 
}

.nav-links a {
    position: relative; 
    color: var(--text-color);
    text-decoration: none;
    display: inline-block;
    transition: color 0.2s ease, transform 0.2s ease; 
}

.nav-links a::after {
    content: ""; 
    position: absolute;
    left: 0;
    bottom: 0; 
    height: 2px; 
    width: 100%;
    background: var(--main-color);
    transform: scaleX(0); 
    transform: scale(0); 
    transition: transform 0.3s ease;
}

.nav-links a:hover {
    color: var(--main-color); 
    transform: scale(1.1); 
}

.nav-links a:hover::after {
    transform: scaleX(1); 
}

.nav-links li:first-child a:hover::after {
    transform: scaleX(0); 
}

.right-icons {
    display: flex;
    align-items: center;
}

.right-icons a {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 40px;
    height: 40px; 
    border: 2px solid transparent; 
    border-radius: 50%; 
    margin-left: 10px; 
    text-decoration: none; 
    color: var(--text-color); 
    box-shadow: 0 1px 8px var(--main-color); 
}

.right-icons a i{
    font-size: 24px;
}

.right-icons a:hover{
    background-color: var(--main-color);
    box-shadow: 0 1px 8px var(--second-color); 
    color: var(--bg-color);
}

.menu-toggle {
    display: none;
    color: white;
    cursor: pointer;
    font-size: 25px;
}

.mobile-menu {
    display: none; 
    background: #333;
    position: absolute;
    top: 80px; 
    width: 100%;
    z-index: 10;
}
.mobile-menu nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu nav ul li {
    padding: 15px 20px;
}

.mobile-menu nav ul li:first-child a {
    color: var(--main-color); 
    text-decoration: underline; 
}

.mobile-menu nav ul li a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    .top-bar {
        position: fixed; 
        top: 0; 
        left: 0;
        right: 0;
    }
    
    .navbar {
        top: 0; 
        margin-top: 0; 
    }

    .nav-links {
        display: none; 
    }

    .menu-toggle {
        display: block; 
    }

    .mobile-menu {
        display: none; 
        background: rgba(34, 34, 34, 0.9); 
        position: absolute;
        top: 50px; 
        width: 100%;
        z-index: 10;
    }

    .mobile-menu.active {
        display: block; 
    }

    .mobile-menu nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .mobile-menu nav ul li {
        padding: 15px 20px;
    }

    .mobile-menu nav ul li a {
        color: white;
        text-decoration: none;
        display: block; 
    }
}


/* -------------------------------------------------
                      INICIO
---------------------------------------------------*/

.home-section {
    height: 100vh; 
    background-image: url('../images/fondo.png'); 
    background-size:cover; 
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 20px;
}

.home-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 1; 
}


.text-container {
    color: var(--text-color);
    text-align: center;
    z-index: 2;
    max-width: 600px;
}

.text-container h1{
    font-size: 4rem;
    margin: 0 0 0px 0; 
    line-height: 1.2; 
}

.text-container h1 span{
    color: var(--main-color);
}

.text-container p{
    font-size: 1.2rem;
    margin-top: 5px; 
    letter-spacing: 2px; 
}

.text-container p span{
    color: var(--main-color);
}

button {
    background-color: var(--main-color);
    color: #2c2c2b;
    box-shadow: 0 3px 20px var(--second-color); 
    border: transparent;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    border-color: var(--main-color);
    box-shadow: 0 3px 20px var(--main-color); 
    background-color: transparent;
    color: var(--text-color);
}

@media (max-width: 768px) {
    .home-section {
        background-size: cover; 
    }

    .text-container h1 {
        font-size: 28px; 
    }

    .text-container p {
        font-size: 16px; 
    }

    button {
        padding: 12px 24px; 
        font-size: 16px; 
    }
}

@media (max-width: 480px) {
    .home-section {
        background-size: cover;
    }

    .text-container h1 {
        font-size: 22px; 
    }

    .text-container p {
        font-size: 14px;
    }

    button {
        padding: 10px 20px;
        font-size: 14px;
    }
}


/* -------------------------------------------------
                      INFO
---------------------------------------------------*/

.info-section {
    background-color: var(--bg-color); 
    color:var(--text-color); 
    padding: 50px 20px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;
}

.container {
    display: flex;
    justify-content: space-between; 
    max-width: 1200px;
    margin: 0 auto; 
    gap: 20px; 
    flex-wrap: wrap;
}

/* Cada contenedor (box) */
.box {
    flex: 1 1 calc(33.333% - 20px); 
    background-color: transparent; 
    padding: 20px;
    transition: transform 0.3s ease;
    box-sizing: border-box; 
}

.box:hover {
    transform: translateY(-10px); 
}

.box i {
    font-size: 30px;
    margin-bottom: 10px;
    color: var(--main-color) 
}

/* Títulos y subtítulos */
.box h3 {
    font-size: 17px;
    margin-bottom: 10px;
}

.box p {
    font-size: 16px;
    color: var(--second-text-color); 
}

/* Responsividad */
@media (max-width: 768px) {
    .box {
        flex: 1 1 45%; 
    }
}

@media (max-width: 480px) {
    .box {
        flex: 1 1 100%; 
    }
}


/* -------------------------------------------------
                      PROMOS
---------------------------------------------------*/


.carrusel-imagenes{
    margin-top: -40px;
}

#carrusel-desktop {
    display: flex; 
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    overflow: hidden;
    padding: 50px 0;
}

#carrusel-mobile {
    display: none; 
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    overflow: hidden;
    padding: 20px 0;
}

#carrusel-desktop .swiper-container {
    width: 90%;
    padding-top: 50px;
    padding-bottom: 50px;
}

#carrusel-desktop .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 700px; 
    height: 350px; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

#carrusel-desktop .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
}


#carrusel-mobile .swiper-container {
    width: 100%;
    padding-top: 20px; 
    padding-bottom: 20px;
}

#carrusel-mobile .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 260px; 
    height: 400px; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); 
    border-radius: 5px; 
}

#carrusel-mobile .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px; 
}



@media (max-width: 768px) {
    #carrusel-desktop {
        display: none !important; 
    }

    #carrusel-mobile {
        display: flex; 
    }
}

@media (min-width: 769px) {
    #carrusel-desktop {
        display: flex; 
    }

    #carrusel-mobile {
        display: none; 
    }
}


/* -------------------------------------------------
                      MENU
---------------------------------------------------*/

.menu {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 20px;
}

.titulo-menu {
    margin-bottom: 20px; 
    color: var(--text-color);
    font-weight: bold;
    text-align: center; 
}

.titulo-menu h1{
    font-size: 36px;
    transition: transform 0.2s ease;
}

.titulo-menu h1:hover{
    transform: scale(1.1); 
}


.dishes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

.dish {
    background-color: var(--second-bg-color);
    width: 300px; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition:  0.3s ease;
}

.dish:hover{
    box-shadow: 0 6px 20px #761414; 
}

.dish h3{
    text-align: center;
    font-size: 20px;
}

.dish p{
    text-align: center;
    font-size: 12px !important;
    color:var(--second-text-color) !important;
}

.dish img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

.dish-info {
    padding: 15px; 
}

.dish-footer {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-top: 10px; 
}

.price {
    font-weight: bold; 
    color: var(--main-color); 
}

.add-to-cart {
    background-color: transparent; 
    color: white; 
    font-size: 25px;
    border: none; 
    padding: 0px 0px; 
    border-radius: 5px; 
    cursor: pointer; 
    box-shadow: none; 
    margin-bottom: 20px;
}


.add-to-cart:hover{
    color: var(--main-color);
    box-shadow: none; 
}

.dish h3, .dish p {
    color: #ddd; 
}

#menuButton2{
    margin-top: 40px;
}

@media (max-width: 768px) {
    .dishes-container {
        flex-direction: column; /* Cambia a una columna en pantallas pequeñas */
        gap: 15px;
    }

    .dish {
        width: 100%; /* Haz que los platos ocupen todo el ancho disponible */
        max-width: 350px; /* Limita el tamaño máximo del plato en móviles */
    }

    .dish img {
        height: 150px; /* Reduce la altura de las imágenes */
    }

    .dish h3 {
        font-size: 18px; /* Ajusta el tamaño del título */
    }

    .dish p {
        font-size: 10px; /* Ajusta el tamaño de la descripción */
    }
}

@media (max-width: 480px) {
    .titulo-menu h1 {
        font-size: 28px; /* Reduce el tamaño del título principal en pantallas más pequeñas */
    }

    .dish img {
        height: 120px; /* Reduce más la altura de las imágenes */
    }

    .dish h3 {
        font-size: 16px; /* Reduce más el tamaño del título */
    }

    .dish p {
        font-size: 9px; /* Reduce más el tamaño de la descripción */
    }
}

/* -------------------------------------------------
                Testimonios
---------------------------------------------------*/

.testimonials {
    background-color: var(--bg-color);
    padding: 100px 15px;
    color: var(--text-color);
}

.testimonials-container {
    max-width: 1170px;
    margin: auto;
    text-align: center;
    font-size: 36px; 
}

.testimonials .title h1 {
    font-size: 36px;
    margin: 0;
    padding-bottom: 30px;
    transition:  transform 0.2s ease;
}

.testimonials .title h1:hover {
    transform: scale(1.1); 
}



.testimonials .slider {
    border: 1px solid var(--main-color);
    border-radius: 20px;
    max-width: 600px;
    margin: auto;
    padding: 30px;
}

.testimonials .slider .slide {
    display: none; /* Esconde todas las diapositivas */
}

.testimonials .slider .slide.active {
    display: block; /* Solo muestra la diapositiva activa */
}

.testimonials .slider p {
    font-size: 20px;
    color: var(--text-color);
    word-spacing: 2px;
}

.testimonials .slider h3{
    font-size: 18px;
    color: var(--main-color);
}

.testimonials .slider span{
    font-size: 15px;
    color: var(--second-text-color);
}

.testimonials .slider-indicator {
    text-align: center;
    padding-top: 30px;
}

.testimonials .slider-indicator img {
    max-height: 100px;
    border-radius: 50%;
    margin: 0 10px;
    opacity: 0.2;
    cursor: pointer;
    transition: opacity 0.5s;
}

.testimonials .slider-indicator img.active {
    opacity: 1;
}

@media (max-width: 768px) {
    .testimonials .slider-indicator img {
        max-height: 70px; /* Reduce la altura de las imágenes en móviles */
        margin: 0 5px; /* Reduce el espacio entre las imágenes */
    }
}

@media (max-width: 480px) {
    .testimonials .slider-indicator img {
        max-height: 50px; /* Reduce aún más el tamaño en pantallas muy pequeñas */
        margin: 0 3px;
    }
}



/* -------------------------------------------------
                      Footer
---------------------------------------------------*/


footer {
    background-color: var(--second-bg-color);
    color: var(--text-color);
    padding: 40px 20px;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    padding: 0 15px;
    text-align: left;
}

.footer-column img.logo {
    max-width: 100px;
    margin-bottom: 15px;
}

.footer-column h3 {
    margin-bottom: 10px;
    font-size: 15px;
}

.footer-column ul a{
    font-size: 10px;
}

.footer-column p, .footer-column a, .footer-column li {
    margin-bottom: 5px;
    color: #f0f0f0;
    text-decoration: none;
    font-size: 14px;
}

.footer-column p {
    font-size: 10px !important; /* Ajusta el tamaño de la fuente según prefieras */
    line-height: 1.4; /* Esto ayuda a la legibilidad en tamaños más pequeños */
    color: #f0f0f0; /* Opcional: ajusta el color si deseas un tono más suave */
}


.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li a:hover {
    color: var(--main-color);
}

.footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.footer-bottom p {
    padding-top: 50px;
    font-size: 10px;
}

/* Botón para subir */
.back-to-top {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    font-size: 2rem;
    text-decoration: none;
}

.back-to-top:hover {
    color: var(--main-color);
}

/* Media Queries para hacer el diseño responsive */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Las columnas se apilan en pantallas más pequeñas */
        align-items: center;
        text-align: center;
    }

    .footer-column {
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom p {
        margin-bottom: 10px; /* Añade espacio entre el texto y el botón de subir */
    }
}